# gradle-weld-se

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: DemoApplication.java  HelloWorld.java  Main.java
src/main/java/dao/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.yaml  logback.xml
