apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.12

wrapper.gradleVersion = '5.5.1'

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.9'
    log4jVersion = '2.12.0'
}

dependencies {
    implementation 'org.jboss.weld.se:weld-se-core:3.1.1.Final'
    implementation 'org.jboss:jandex:2.1.1.Final'

    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    // Required for log4j2 when using yaml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

mainClassName = 'app.Main'

// WELD scans for beans in the same path where the beans.xml is. We need to copy it to the classes dir, so the
// annotated classes can be found.
task copyBeansXml(type: Copy) {
    from sourceSets.main.resources.matching {
        include 'META-INF/beans.xml'
    }
    into sourceSets.main.java.outputDir
}

processResources.dependsOn copyBeansXml