apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:[5.0.0-Beta2,)'
    compile 'org.hibernate:hibernate-entitymanager:[5.0.0-Beta2,)'
    compile 'org.jboss.weld.se:weld-se-core:3.0.0.Alpha8'
    compile 'org.jboss:jandex:1.2.4.Final'
    runtime 'com.h2database:h2:1.4.187'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'app.Main'

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}

processResources.dependsOn copyResources